<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lEq2kGIOEeqv2ab275S1aQ" specification="@EventDriven&#xA;&#xA;import: &#xA;&quot;main.h&quot;&#xA;&quot;stm32f1xx_hal_gpio.h&quot;&#xA;&quot;stm32f1xx.h&quot;&#xA;&#xA;&#xA;interface:&#xA;var main : int8_t = SCT_MAIN&#xA;" name="blinky" domainID="com.yakindu.domain.c">
    <regions xmi:id="_lE_msGIOEeqv2ab275S1aQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lFWMAGIOEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_lFbrkGIOEeqv2ab275S1aQ" specification="" target="_lFXaIGIOEeqv2ab275S1aQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lFXaIGIOEeqv2ab275S1aQ" specification="entry /&#xA;HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOC, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_RESET)" name="LEDs off" incomingTransitions="_lFbrkGIOEeqv2ab275S1aQ _reKSwGIPEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_qWdq4GIPEeqv2ab275S1aQ" specification="after 1 s" target="_FUkI0MypEeyBQvN0KkSfXQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_pqmqcGIPEeqv2ab275S1aQ" specification="" name=""/>
      <vertices xsi:type="sgraph:State" xmi:id="_Cn1c0MypEeyBQvN0KkSfXQ" name="LEDs ON"/>
      <vertices xsi:type="sgraph:State" xmi:id="_FUkI0MypEeyBQvN0KkSfXQ" specification="entry /&#xD;&#xA;HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, GPIO_PinState.GPIO_PIN_SET);&#xD;&#xA;HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, GPIO_PinState.GPIO_PIN_SET);&#xD;&#xA;HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_SET);&#xD;&#xA;HAL_GPIO_WritePin(GPIOC, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_SET)" name="LEDs ON" incomingTransitions="_qWdq4GIPEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_reKSwGIPEeqv2ab275S1aQ" specification="after 1 s" target="_lFXaIGIOEeqv2ab275S1aQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lE-_oGIOEeqv2ab275S1aQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lEq2kGIOEeqv2ab275S1aQ" measurementUnit="Pixel">
    <children xmi:id="_lFFGQGIOEeqv2ab275S1aQ" type="Region" element="_lE_msGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFTIsGIOEeqv2ab275S1aQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFTIsWIOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFTIsmIOEeqv2ab275S1aQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lFU94GIOEeqv2ab275S1aQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lFWMAWIOEeqv2ab275S1aQ" type="Entry" element="_lFWMAGIOEeqv2ab275S1aQ">
          <children xmi:id="_lFWzEGIOEeqv2ab275S1aQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lFWzE2IOEeqv2ab275S1aQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWzFGIOEeqv2ab275S1aQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lFWzFWIOEeqv2ab275S1aQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWzEWIOEeqv2ab275S1aQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFWzEmIOEeqv2ab275S1aQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWMAmIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lFWMA2IOEeqv2ab275S1aQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFWzFmIOEeqv2ab275S1aQ" x="37" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_lFZPUGIOEeqv2ab275S1aQ" type="State" element="_lFXaIGIOEeqv2ab275S1aQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_lFZPVGIOEeqv2ab275S1aQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lFZPVWIOEeqv2ab275S1aQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lFZPVmIOEeqv2ab275S1aQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lFadcGIOEeqv2ab275S1aQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lFadcWIOEeqv2ab275S1aQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFadcmIOEeqv2ab275S1aQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lFadc2IOEeqv2ab275S1aQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lFZPUWIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lFZPUmIOEeqv2ab275S1aQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lFaddGIOEeqv2ab275S1aQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFbEgGIOEeqv2ab275S1aQ" x="37" y="55" width="539" height="197"/>
        </children>
        <children xmi:id="_pqptwGIPEeqv2ab275S1aQ" type="State" element="_pqmqcGIPEeqv2ab275S1aQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_pqptxGIPEeqv2ab275S1aQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_pqptxWIPEeqv2ab275S1aQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pqptxmIPEeqv2ab275S1aQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pqqU0GIPEeqv2ab275S1aQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_pqqU0WIPEeqv2ab275S1aQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pqqU0mIPEeqv2ab275S1aQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pqqU02IPEeqv2ab275S1aQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pqptwWIPEeqv2ab275S1aQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_pqptwmIPEeqv2ab275S1aQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pqqU1GIPEeqv2ab275S1aQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pqptw2IPEeqv2ab275S1aQ" x="24" y="289" width="576" height="115"/>
        </children>
        <children xmi:id="_Cn6VUMypEeyBQvN0KkSfXQ" type="State" element="_Cn1c0MypEeyBQvN0KkSfXQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Cn6VVMypEeyBQvN0KkSfXQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Cn6VVcypEeyBQvN0KkSfXQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Cn68YMypEeyBQvN0KkSfXQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cn68YcypEeyBQvN0KkSfXQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Cn68YsypEeyBQvN0KkSfXQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cn68Y8ypEeyBQvN0KkSfXQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cn68ZMypEeyBQvN0KkSfXQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cn6VUcypEeyBQvN0KkSfXQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Cn6VUsypEeyBQvN0KkSfXQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cn68ZcypEeyBQvN0KkSfXQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cn6VU8ypEeyBQvN0KkSfXQ" x="208" y="611"/>
        </children>
        <children xmi:id="_FUlW8MypEeyBQvN0KkSfXQ" type="State" element="_FUkI0MypEeyBQvN0KkSfXQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FUl-AMypEeyBQvN0KkSfXQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FUl-AcypEeyBQvN0KkSfXQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FUl-AsypEeyBQvN0KkSfXQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FUl-A8ypEeyBQvN0KkSfXQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FUl-BMypEeyBQvN0KkSfXQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FUl-BcypEeyBQvN0KkSfXQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FUmlEMypEeyBQvN0KkSfXQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FUlW8cypEeyBQvN0KkSfXQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FUlW8sypEeyBQvN0KkSfXQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FUmlEcypEeyBQvN0KkSfXQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FUlW88ypEeyBQvN0KkSfXQ" x="51" y="583" width="616" height="119"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFU94WIOEeqv2ab275S1aQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lFFGQWIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFVk8GIOEeqv2ab275S1aQ" x="60" y="12" width="851" height="772"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lFf9AGIOEeqv2ab275S1aQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFf9AmIOEeqv2ab275S1aQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFf9A2IOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFf9BGIOEeqv2ab275S1aQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lFf9BWIOEeqv2ab275S1aQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFf9BmIOEeqv2ab275S1aQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFf9B2IOEeqv2ab275S1aQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lE-_oWIOEeqv2ab275S1aQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lE-_omIOEeqv2ab275S1aQ"/>
    <edges xmi:id="_lFeu4GIOEeqv2ab275S1aQ" type="Transition" element="_lFbrkGIOEeqv2ab275S1aQ" source="_lFWMAWIOEeqv2ab275S1aQ" target="_lFZPUGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFfV8WIOEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFfV8mIOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFfV82IOEeqv2ab275S1aQ" x="85" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lFeu4WIOEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lFfV8GIOEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lFeu4mIOEeqv2ab275S1aQ" points="[6, -2, -256, -128]$[128, -2, -134, -128]$[128, 28, -134, -98]"/>
    </edges>
    <edges xmi:id="_qWe5AGIPEeqv2ab275S1aQ" type="Transition" element="_qWdq4GIPEeqv2ab275S1aQ" source="_lFZPUGIOEeqv2ab275S1aQ" target="_FUlW8MypEeyBQvN0KkSfXQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qWfgEWIPEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qWfgEmIPEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qWfgE2IPEeqv2ab275S1aQ" x="-78" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qWe5AWIPEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qWfgEGIPEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qWe5AmIPEeqv2ab275S1aQ" points="[72, 19, 61, -205]$[72, 211, 61, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qWh8UGIPEeqv2ab275S1aQ" id="(0.11864406779661017,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qWh8UWIPEeqv2ab275S1aQ" id="(0.21428571428571427,0.10084033613445378)"/>
    </edges>
    <edges xmi:id="_reMvAGIPEeqv2ab275S1aQ" type="Transition" element="_reKSwGIPEeqv2ab275S1aQ" source="_FUlW8MypEeyBQvN0KkSfXQ" target="_lFZPUGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_reNWEWIPEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_reNWEmIPEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_reNWE2IPEeqv2ab275S1aQ" x="78" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_reMvAWIPEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_reNWEGIPEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_reMvAmIPEeqv2ab275S1aQ" points="[-119, -6, -117, 211]$[-119, -198, -117, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reSOkGIPEeqv2ab275S1aQ" id="(0.5909090909090909,0.03361344537815126)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reSOkWIPEeqv2ab275S1aQ" id="(0.847457627118644,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
